/run/verbose 0
/run/initialize

/vis/verbose warnings

/vis/open

/vis/viewer/set/autoRefresh false

/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 96

# разрез: убираем половину по плоскости y=0
/vis/viewer/clearCutawayPlanes
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
# если осталась "не та" половина, поменяй нормаль:
# /vis/viewer/clearCutawayPlanes
# /vis/viewer/addCutawayPlane 0 0 0 cm 0 -1 0

/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.3

/vis/viewer/set/autoRefresh true
/vis/viewer/flush